<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simulator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
